<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
  <vstav3:entryPointsCollection>
    <vstav3:entryPoints>
      <vstav3:entryPoint class="General_Parser.ThisAddIn">
        <assemblyIdentity name="General_Parser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav3:entryPoint>
    </vstav3:entryPoints>
  </vstav3:entryPointsCollection>
  <vstav3:update enabled="true">
    <vstav3:expiration maximumAge="7" unit="days" />
  </vstav3:update>
  <vstav3:application>
    <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
      <vstov4:customization>
        <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="General_Parser">
          <vstov4:friendlyName>General_Parser</vstov4:friendlyName>
          <vstov4:description>General_Parser</vstov4:description>
          <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
            <vstov4.1:ribbonType name="General_Parser.Ribbon1, General_Parser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
          </vstov4.1:ribbonTypes>
        </vstov4:appAddIn>
      </vstov4:customization>
    </vstov4:customizations>
  </vstav3:application>
</vstav3:addIn>
</asmv1:assembly>